 <html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <title> Slider </title>
    </head>
    <body>
        <div class="container">
            <center>
                <h3>Slider-1, first slide - 1, step -1 </h3>
                <div id='slider1' class="slider" style="width: 320px; height: 240px; margin-bottom: 20px;"></div>
                <br />
                <h3>Slider-2, first slide - 3, step -2 </h3>
                <div id='slider2' class="slider" style="width: 320px; height: 240px; margin-bottom: 20px;"></div>
                
            </center>
        </div>
    </body>
    <script src = "slider.js"></script>
 </html>